VITE_SUPABASE_PROJECT_ID="sogeonzfhjdtmddlffrd"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_6toMD5G_AL6p5oE2bXTvzQ_lsIihVuo"
VITE_SUPABASE_URL="https://sogeonzfhjdtmddlffrd.supabase.co"

postgresql://postgres:MREBD434%21%24%24@db.sogeonzfhjdtmddlffrd.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY="sb_service_role_2YqX3gk_J3Jq5oE2bXTvzQ_7WJ1dhiGGvhOhZ8ETQWg"